<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <meta name="author" content="Matthew Shank">
    <meta name="description" content="The contact page for our white water rafting site">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header class="header-box">
        <div class="logo-box">
            <img src="images/wdd130logos.png" alt="Our logo, A small image of brave rafters, riding in a red raft down the river.">
        </div>
        <p class="compnamehome">White Water Adventures</p>
        <nav class="headernav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h2 class="compinfo"> Company Information</h2>

        <div class="info">
            <h3 class="address" >Address</h3>
            <p class="address1">123 White Water Way <br>
                Logan UT, <br>
                84321
            </p>

            <h3 class="number">Phone Numbers</h3>
            <p class="numbers">+1 (123) 456 9876 <br>
            +1 (321) 456 8976</p>

            <h3 class="emailh"> Email</h3>
            <p class="email"> WhiteWaterWarriors@gmail.com</p>
            <h3 class="map">Google Map</h3>
            <img class="mapp"src="images/LoganRiver.jpeg" alt="Map of the logan river">
        </div>

        <div class="custex">
            <h2 class="emp">Meet Our Customer Service Specialist</h2>
            <p class="empinfo">This is Erica, She is a white water Rafting Pro! She will be able to assist you with any questions you may have! Fill out your information in our customer experince survey and she will reach out to you!</p>
            <img class="erica" src="images/customerservice.png" alt="Erica, our customer service and white water rafting expert.">
            <p class="empinfo2"> This is Paul, he is our local river expert. He will help you plan and prepare for each of our 3 Day trip tours. His experience and knowledge is the best in the industry.</p>
            <img class="paul" src="images/river_expert.jpeg" alt="A picture of Paul our river expert scouting out a camping site.">
            <p class="empinfo3"> This is Steven. Steven is our local adrenaline junckie. He personally tests the rapids each week to ensure their safty and give our river updated dificulty level depending on the rainfall</p>
            <img class="steven" src="images/river_expert2.jpeg" alt="A picture of Steven rafting through some of our best white water.">
        </div>


        <h2 class="survey">Tell us about you.</h2>
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="grid">
                    <label label="user name"></label>User Name<br>
                    <input type="text" id="username" name="username"><br><br>
                    <label class="user email" label="user email">User Email</label><br>
                    <input type="text" id="user email" name="user email"><br><br>

                    <label class="purpose" label="purpose">What is your pupose for contacting us?</label><br>
                    
                        <br><label class="container">General Inquiry
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">Reservation Question
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">Website Suggestion
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>

                    <br><label class="message" label="message"> What would you like to tell us?</label><br>
                    <br><input class="textarea" type="textarea" rows="4" cols="50' id="Message" name="message"><br><br>
                </div>

            </fieldset>
            
            <button type="submit">Submit Quiz</button>

        </form>
        
    </main>
    <footer>
        <div class="footer-box">
        <p>© 2023 🎞 Matthew Shank 🎞 Utah </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img class="facebook" src="images/facebook_logo.png" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img class="insta" src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://twitter.com">
                <img class="twitter" src="images/twitter_logo.webp" alt="Twitter">
            </a>
        </nav>
        </div>
        
    </footer>
</body>
</html>